Current configuration : 2530 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 10
!
hostname r-ita-rc
!
login block-for 120 attempts 3 within 60
!
!
enable secret 5 $1$mERr$bPySTl.tOC0A6MeoS73dQ0
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username rafael secret 5 $1$mERr$F5V/u2120qbEqnDJcxLe00
!
!
license udi pid CISCO2811/K9 sn FTX1017029K-
!
!
!
!
!
!
!
!
!
ip domain-name rafael.castilho.com.br
!
!
spanning-tree mode pvst
!
!
!
!
 --More-- 
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 description cv-ita
 ip address 200.200.68.241 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:DB8:ACAD:44FF::4:1/112
 ipv6 enable
!
interface Serial0/0/0
 description ita-pb
 ip address 200.200.68.237 255.255.255.252
 ipv6 address 2001:DB8:ACAD:44FF::3:1/112
 ipv6 enable
!
interface Serial0/0/1
 description fb-ita
 ip address 200.200.68.234 255.255.255.252
 ipv6 address 2001:DB8:ACAD:44FF::2:2/112
 ipv6 enable
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 200.200.68.0 255.255.255.192 200.200.68.238 
ip route 200.200.68.64 255.255.255.224 200.200.68.238 
ip route 200.200.68.96 255.255.255.224 200.200.68.242 
ip route 200.200.68.224 255.255.255.252 200.200.68.238 
ip route 200.200.68.228 255.255.255.252 200.200.68.238 
!
 --More-- 
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/1, changed state to up
ip flow-export version 9
!
ipv6 route 2001:DB8:ACAD:4400::/64 2001:DB8:ACAD:44FF::3:2
ipv6 route 2001:DB8:ACAD:4401::/64 2001:DB8:ACAD:44FF::3:2
ipv6 route 2001:DB8:ACAD:4402::/64 2001:DB8:ACAD:44FF::4:2
ipv6 route 2001:DB8:ACAD:44FF::/112 2001:DB8:ACAD:44FF::3:2
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
banner motd ^C----------------------------------------------------------------
|                    |
| Roteador Itapejara D`Oeste                                 |
|                    |
| ATENCAO Acesso Restrito a pessoas autorizadas!                |
|                    |
| Administrador: RAFAEL DE CASTILHO XAVIER (rafaelx@alunos.utfpr.edu.br)       |
|                    |
-----------------------------------------------------------------------------^C
!
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 08016F41070A4805130D0D0126
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
end