Current configuration : 2611 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 10
!
hostname r-pb-rc
!
login block-for 120 attempts 3 within 60
!
!
enable secret 5 $1$mERr$bPySTl.tOC0A6MeoS73dQ0
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username rafael secret 5 $1$mERr$F5V/u2120qbEqnDJcxLe00
!
!
license udi pid CISCO2811/K9 sn FTX10175I4V-
!
!
!
!
!
!
!
!
!
ip domain-name rafael.castilho.com.br
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 description MATRIZ
 ip address 200.200.68.1 255.255.255.192
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:4400::1/64
 ipv6 enable
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 description pb-vit
 ip address 200.200.68.225 255.255.255.252
 ipv6 address 2001:DB8:ACAD:44FF::1/112
 ipv6 enable
!
interface Serial0/0/1
 description ita-pb
 ip address 200.200.68.238 255.255.255.252
 ipv6 address 2001:DB8:ACAD:44FF::3:2/112
 ipv6 enable
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 200.200.68.64 255.255.255.224 200.200.68.226 
ip route 200.200.68.96 255.255.255.224 200.200.68.226 
ip route 200.200.68.228 255.255.255.252 200.200.68.226 
ip route 200.200.68.232 255.255.255.252 200.200.68.226 
ip route 200.200.68.240 255.255.255.252 200.200.68.226 
!
ip flow-export version 9
!
ipv6 route 2001:DB8:ACAD:4401::/64 2001:DB8:ACAD:44FF::2
ipv6 route 2001:DB8:ACAD:4402::/64 2001:DB8:ACAD:44FF::2
ipv6 route 2001:DB8:ACAD:44FF::1:0/112 2001:DB8:ACAD:44FF::2
ipv6 route 2001:DB8:ACAD:44FF::2:0/112 2001:DB8:ACAD:44FF::2
ipv6 route 2001:DB8:ACAD:44FF::4:0/112 2001:DB8:ACAD:44FF::2
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
banner motd ^C----------------------------------------------------------------
|                    |
| Roteador Pato Branco                                 |
|                    |
| ATENCAO Acesso Restrito a pessoas autorizadas!                |
|                    |
| Administrador: RAFAEL DE CASTILHO XAVIER (rafaelx@alunos.utfpr.edu.br)       |
|                    |
-----------------------------------------------------------------------------^C
!
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 08016F41070A4805130D0D0126
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
end